MONGODB_URI = mongodb+srv://nguyenphutam30012002:hImUPmifFeEhyoiv@cluster0.zyn8r.mongodb.net/MOVIE_MERN?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000 

JWT_SECRET = DJFHJDHFJDFSAJQOWIRQWMASJFAVBNETWI 
NODE_ENV = development
TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ODcxNGYzOGQ2MDYxNmNjNjBmNGQwZWZlOTQ2NjNlNSIsIm5iZiI6MTc0MTY4MjQ0MC44MzUsInN1YiI6IjY3Y2ZmNzA4NDM0Yzk4YzhlYzgxMjAyZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.0QT9TXf9F2iK8qZsTlIcTsz0nHt4JonXBiMm0JjlRKQ

